spring.application.name=webflux-client-service
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

config.base.endpoint.url=http://webflux-products-service/api/v2/products